(module
	(memory (export "memory") 1) ;; 65,536 bytes | 65,536 字节

	;; Render background.
	(func $render_background (local $color i32) (local $i i32)
	    ;; Set init value for $color.
		i32.const 2056
		i32.load
		local.set $color
	    ;; Set init value for $i.
	    i32.const 0
		local.set $i

		loop $loop_i
		    ;; Find the memory address to set color info
		    local.get $i
		    i32.const 4
			i32.mul
			local.get $color
			i32.store
			;; increment $i by 1 and see if $i < 384
			local.get $i
			i32.const 1
			i32.add
			local.tee $i
			i32.const 512
			i32.lt_u
			br_if $loop_i
		end
	)

	;; Render foreground.
	(func $render_sprite
		(param $img   i32) (param $dx  i32)
		(local $color i32) (local $i   i32) (local $j  i32)
	    ;; Set init value for $color.
		i32.const 2060
		i32.load
		local.set $color
	    ;; Set init value for $i.
		i32.const 0
		local.set $i

		loop $loop_i
		    ;; Set init value for $j.
		    i32.const 0
			local.set $j

			loop $loop_j
				;; check to see if pixel index is 0 or 1.
				local.get $img ;; img_mem_address
				i32.const 8
				local.get $i   ;; representing y axis
				i32.mul
				local.get $j   ;; representing x axis
				i32.add
				i32.add
				i32.load8_u    ;; get single byte value
				i32.const 1    
				i32.eq         ;; if value is 1 render pixel
				if
					;; dy
					local.get $i
					i32.const 64
					i32.mul
					;; dx
					local.get $j
					local.get $dx
					i32.add
					i32.add
					i32.const 4
					i32.mul
					;; set pixel
					local.get $color
					i32.store
				end
				;; increment $j by 1 and see if $j < 8
				local.get $j
				i32.const 1
				i32.add
				local.tee $j
				i32.const 8
				i32.lt_u
				br_if $loop_j	
			end
			;; increment $i by 1 and see if $i < 8
			local.get $i
			i32.const 1
			i32.add
			local.tee $i
			i32.const 8
			i32.lt_u
			br_if $loop_i	
		end
	)

	(func $render_wat_bird
		;; render frame depending on tick
		i32.const 2050
		i32.load8_u
		i32.const 29
		i32.lt_u
		if (result i32)
			i32.const 2064 ;; img_addr
		else
			i32.const 2128 ;; img_addr
		end
		i32.const 0    ;; dx
		call $render_sprite
	)

	(func $render_hour (local $hour i32)
		i32.const 2048
		i32.load8_u
		;; check to see if hour 0
		local.tee $hour
		i32.const 0
		i32.eq
		if
			i32.const 2256
			i32.const 8
			call $render_sprite
			i32.const 2320
			i32.const 16
			call $render_sprite
		else
			local.get $hour
			i32.const 12
			i32.gt_u
			if
				local.get $hour
				i32.const 12
				i32.sub
				;; last digit
				local.tee $hour
				i32.const 10
				i32.rem_u
				i32.const 64
				i32.mul
				i32.const 2192
				i32.add
				i32.const 16
				call $render_sprite
			else
				;; last digit
				local.get $hour
				i32.const 10
				i32.rem_u
				i32.const 64
				i32.mul
				i32.const 2192
				i32.add
				i32.const 16
				call $render_sprite
			end
			local.get $hour
			i32.const 10
			i32.div_u
			i32.const 10
			i32.rem_u
			i32.const 0
			i32.ne
			if
				local.get $hour
				i32.const 10
				i32.div_u
				i32.const 10
				i32.rem_u
				i32.const 64
				i32.mul
				i32.const 2192
				i32.add
				i32.const 8
				call $render_sprite
			end
		end
	)

	(func $render_symbol_colon
	    i32.const 2051
		i32.load8_u
		i32.const 59
		i32.lt_u
		if
			i32.const 2832 ;; img_addr
			i32.const 24   ;; dx
			call $render_sprite
		end
	)

	(func $render_minute (local $minute i32)
		i32.const 2049
		i32.load8_u

		local.tee $minute
		i32.const 10
		i32.div_u
		i32.const 10
		i32.rem_u
		i32.const 64
		i32.mul
		i32.const 2192
		i32.add
		i32.const 32
		call $render_sprite

		local.get $minute
		i32.const 10
		i32.rem_u
		i32.const 64
		i32.mul
		i32.const 2192
		i32.add
		i32.const 40
		call $render_sprite
	)

	(func $render_am_pm
	    i32.const 2048
		i32.load8_u
		i32.const 12
		i32.lt_u
		if (result i32)
			i32.const 2896 ;; img_addr
		else
			i32.const 2960
		end
		i32.const 48   ;; dx
		call $render_sprite
		i32.const 3024 ;; img_addr
		i32.const 56   ;; dx
		call $render_sprite
	)

	(func $tick_60 (local $tick i32)
		i32.const 2050
		i32.const 2050
		i32.load8_u
		local.tee $tick
		i32.const 59
		i32.lt_u
		if (result i32)
			local.get $tick
			i32.const 1
			i32.add
		else
			i32.const 0
		end
		i32.store8
	)

	(func $tick_120 (local $tick i32)
		i32.const 2051
		i32.const 2051
		i32.load8_u
		local.tee $tick
		i32.const 119
		i32.lt_u
		if (result i32)
			local.get $tick
			i32.const 1
			i32.add
		else
			i32.const 0
		end
		i32.store8
	)

	;; Render current state.
	;; 渲染当前状态。
	(func (export "render")
		call $render_background
		call $render_wat_bird
		call $render_hour
		call $render_symbol_colon
		call $render_minute
		call $render_am_pm
		call $tick_60
		call $tick_120
	)

	;; Bytes 0 - 2047 reserved for virtual video buffer.
	;; 字节  0 - 2047 保留用于虚拟视频缓冲区。

	;; clock_data = 8 bytes | 时钟数据 = 8 字节
	(data (i32.const 2048)
		"\00" ;; Hour     | 小时
		"\00" ;; Minute   | 分钟
		"\00" ;; tick_60 | tick_256（滴答）是指每一帧都会发生变化的值
		"\00" ;; tick_120

		;; RESERVED | 保留
		"\00" ;; reserved | 保留
		"\00" ;; reserved | 保留
		"\00" ;; reserved | 保留
		"\00" ;; reserved | 保留
	)
	 
	;; color_data_RGBA = 8 bytes | 颜色数据RGBA = 8 字节
	(data (i32.const 2056)
		"\E0\E0\E0\FF" ;; background | 背景
		"\65\4F\F0\FF" ;; foreground | 前景
	)
     
	;; image_data = 1024 bytes | 图像数据 = 1024 字节
	(data (i32.const 2064)
	    ;; wat_bird_f0 | 鸟动画帧00
	    ;; 8x8 = 64 bytes | 64 字节
		"\00\00\00\01\00\00\00\00"
		"\00\00\01\01\01\01\00\00"
		"\00\01\00\00\00\00\01\00"
		"\00\01\00\01\00\01\01\00"
		"\01\01\00\01\00\01\01\01"
		"\01\01\00\00\01\00\01\01"
		"\00\01\01\01\01\01\01\00"
		"\00\00\01\00\00\00\00\00"
		;; wat_bird_f1 | 鸟动画帧01
	    ;; 8x8 = 64 bytes | 64 字节
		"\00\00\00\00\01\00\00\00"
		"\00\00\01\01\01\01\00\00"
		"\00\01\00\00\00\00\01\00"
		"\00\01\01\00\01\00\01\00"
		"\00\01\01\00\01\00\01\00"
		"\01\01\00\01\00\00\01\01"
		"\01\01\01\01\01\01\01\01"
		"\00\00\00\00\00\01\00\00"
		;; num_0 | 数字0 
	    ;; 8x8 = 64 bytes | 64 字节
		"\00\00\00\00\00\00\00\00"
		"\00\01\01\01\01\01\01\00"
		"\00\01\01\00\00\01\01\00"
		"\00\01\01\00\00\01\01\00"
		"\00\01\01\00\00\01\01\00"
		"\00\01\01\00\00\01\01\00"
		"\00\01\01\01\01\01\01\00"
		"\00\00\00\00\00\00\00\00"
		;; num_1 | 数字1
	    ;; 8x8 = 64 bytes | 64 字节
		"\00\00\00\00\00\00\00\00"
		"\00\00\00\01\01\00\00\00"
		"\00\00\00\01\01\00\00\00"
		"\00\00\00\01\01\00\00\00"
		"\00\00\00\01\01\00\00\00"
		"\00\00\00\01\01\00\00\00"
		"\00\00\00\01\01\00\00\00"
		"\00\00\00\00\00\00\00\00"
		;; num_2 | 数字2
	    ;; 8x8 = 64 bytes | 64 字节
		"\00\00\00\00\00\00\00\00"
		"\00\01\01\01\01\01\01\00"
		"\00\00\00\00\01\01\01\00"
		"\00\00\00\00\01\01\01\00"
		"\00\01\01\01\01\01\01\00"
		"\00\01\01\01\00\00\00\00"
		"\00\01\01\01\01\01\01\00"
		"\00\00\00\00\00\00\00\00"
		;; num_3 | 数字3
	    ;; 8x8 = 64 bytes | 64 字节
		"\00\00\00\00\00\00\00\00"
		"\00\01\01\01\01\01\01\00"
		"\00\01\01\01\01\01\01\00"
		"\00\00\00\00\00\01\01\00"
		"\00\01\01\01\01\01\01\00"
		"\00\00\00\00\00\01\01\00"
		"\00\01\01\01\01\01\01\00"
		"\00\00\00\00\00\00\00\00"
		;; num_4 | 数字4
	    ;; 8x8 = 64 bytes | 64 字节
		"\00\00\00\00\00\00\00\00"
		"\00\01\00\00\00\01\01\00"
		"\00\01\00\00\00\01\01\00"
		"\00\01\00\00\00\01\01\00"
		"\00\01\01\01\01\01\01\00"
		"\00\00\00\00\00\01\01\00"
		"\00\00\00\00\00\01\01\00"
		"\00\00\00\00\00\00\00\00"
		;; num_5 | 数字5
	    ;; 8x8 = 64 bytes | 64 字节
		"\00\00\00\00\00\00\00\00"
		"\00\01\01\01\01\01\01\00"
		"\00\01\01\01\00\00\00\00"
		"\00\01\01\01\00\00\00\00"
		"\00\01\01\01\01\01\01\00"
		"\00\00\00\00\01\01\01\00"
		"\00\01\01\01\01\01\01\00"
		"\00\00\00\00\00\00\00\00"
		;; num_6 | 数字6
	    ;; 8x8 = 64 bytes | 64 字节
		"\00\00\00\00\00\00\00\00"
		"\00\01\01\01\01\01\01\00"
		"\00\01\01\01\01\01\01\00"
		"\00\01\00\00\00\00\00\00"
		"\00\01\01\01\01\01\01\00"
		"\00\01\00\00\00\01\01\00"
		"\00\01\01\01\01\01\01\00"
		"\00\00\00\00\00\00\00\00"
		;; num_7 | 数字7
	    ;; 8x8 = 64 bytes | 64 字节
		"\00\00\00\00\00\00\00\00"
		"\00\01\01\01\01\01\01\00"
		"\00\00\00\00\00\01\01\00"
		"\00\00\00\00\00\01\01\00"
		"\00\00\00\00\00\01\01\00"
		"\00\00\00\00\00\01\01\00"
		"\00\00\00\00\00\01\01\00"
		"\00\00\00\00\00\00\00\00"
		;; num_8 | 数字8
	    ;; 8x8 = 64 bytes | 64 字节
		"\00\00\00\00\00\00\00\00"
		"\00\01\01\01\01\01\01\00"
		"\00\01\00\00\00\01\01\00"
		"\00\01\01\01\01\01\01\00"
		"\00\01\01\01\01\01\01\00"
		"\00\01\00\00\00\01\01\00"
		"\00\01\01\01\01\01\01\00"
		"\00\00\00\00\00\00\00\00"
		;; num_9 | 数字9
	    ;; 8x8 = 64 bytes | 64 字节
		"\00\00\00\00\00\00\00\00"
		"\00\01\01\01\01\01\01\00"
		"\00\01\00\00\00\01\01\00"
		"\00\01\00\00\00\01\01\00"
		"\00\01\01\01\01\01\01\00"
		"\00\00\00\00\00\01\01\00"
		"\00\00\00\00\00\01\01\00"
		"\00\00\00\00\00\00\00\00"
		;; symbol_colon | 冒号 
	    ;; 8x8 = 64 bytes | 64 字节
		"\00\00\00\00\00\00\00\00"
		"\00\00\00\01\01\00\00\00"
		"\00\00\00\01\01\00\00\00"
		"\00\00\00\00\00\00\00\00"
		"\00\00\00\00\00\00\00\00"
		"\00\00\00\01\01\00\00\00"
		"\00\00\00\01\01\00\00\00"
		"\00\00\00\00\00\00\00\00"
		;; letter_a | 字母A
	    ;; 8x8 = 64 bytes | 64 字节
		"\00\00\00\00\00\00\00\00"
		"\00\01\01\01\01\01\01\00"
		"\00\01\01\01\01\01\01\00"
		"\00\01\00\00\00\01\01\00"
		"\00\01\01\01\01\01\01\00"
		"\00\01\00\00\00\01\01\00"
		"\00\01\00\00\00\01\01\00"
		"\00\00\00\00\00\00\00\00"
		;; letter_p | 字母P 
	    ;; 8x8 = 64 bytes | 64 字节
		"\00\00\00\00\00\00\00\00"
		"\00\01\01\01\01\01\01\00"
		"\00\01\01\01\01\01\01\00"
		"\00\01\00\00\00\01\01\00"
		"\00\01\01\01\01\01\01\00"
		"\00\01\00\00\00\00\00\00"
		"\00\01\00\00\00\00\00\00"
		"\00\00\00\00\00\00\00\00"
		;; letter_m | 字母M
	    ;; 8x8 = 64 bytes | 64 字节
		"\00\00\00\00\00\00\00\00"
		"\00\01\01\01\01\01\01\00"
		"\00\01\01\01\01\01\01\00"
		"\00\01\00\01\00\01\01\00"
		"\00\01\00\01\00\01\01\00"
		"\00\01\00\01\00\01\01\00"
		"\00\01\00\00\00\01\01\00"
		"\00\00\00\00\00\00\00\00"
	)

	;; Wasm Maze Zip = 10343 bytes
    (data (i32.const 3088)
		"\50\4B\03\04\14\00\00\00\08\00\ED\04\CC\5C\9F\43\8C\E6\B5\27\00\00\D0\AD\05\00\0E\00\1C\00\77\61\73\6D\5F\6D\61\7A\65\2E\68\74\6D\6C\55\54\09\00\03\BD\E4\2A\6A\58\06\2E\6A\75\78\0B\00\01\04\E8\03\00\00\04\E8\03\00\00\ED\9D\6B\77\DB\B8\B5\86\BF\E7\57\A8\39\EB\34\4E\1B\3B\BA\D9\B2\D3\38\EB\78\12\67\9A\76\32\97\64\D2\99\9E\AE\AE\B3\68\89\B2\D5\D1\C5\95\E8\C4\6E\3B\FF\FD\50\24\6D\6D\19"
		"\04\BC\41\00\14\48\BD\F3\E1\19\19\04\37\80\7D\03\08\5E\F2\F2\37\BB\BB\8D\3F\87\D3\E9\4D\E3\ED\D5\78\7C\D3\98\04\83\B0\11\5D\8C\16\8D\F0\3A\98\5C\8E\C3\BD\C6\FB\E0\A6\F1\F5\77\6F\1A\67\E3\70\B1\68\DC\CC\AE\F6\1A\BB\BB\AF\1E\BD\FC\CD\9B\EF\5E\FF\F8\D7\EF\4F\1B\17\D1\64\1C\FF\BD\FC\5F\63\1C\4C\CF\8F\1F\87\D3\C7\AF\1E\C5\25\61\30\78\F5\A8\D1\78\39\09\A3\A0\D1\BF\08\E6\8B\30\3A\7E\FC\E9"
		"\C7\B7\BB\87\8F\1B\CF\57\87\2E\A2\E8\72\37\FC\E7\D5\E8\F3\F1\E3\9F\77\3F\9D\EC\BE\9E\4D\2E\83\68\14\37\B9\56\6F\1A\4C\C2\E3\C7\9F\47\E1\97\CB\D9\3C\7A\DC\E8\CF\A6\51\38\8D\56\45\BB\C3\51\74\DC\9F\7D\0E\E7\CF\1A\5F\46\83\E8\E2\78\10\7E\1E\F5\C3\DD\E4\8F\67\8D\D1\74\14\8D\82\F1\EE\A2\1F\8C\C3\E3\D6\5E\F3\59\63\12\97\4D\AE\26\6B\45\C1\F5\FD\A2\AB\45\38\4F\FE\0E\E2\3E\1D\4F\67\B7\DD\1A"
		"\8F\A6\BF\34\FA\E3\60\B1\38\7E\1C\5C\5E\EE\8E\E2\2E\3D\6E\CC\C3\F1\F1\E3\F4\E7\C5\3C\1C\1E\3F\1E\04\51\F0\62\34\09\CE\C3\E7\97\D3\F3\3F\9C\05\8B\F0\A0\FB\6C\F4\97\AF\BE\FB\F0\A5\F9\E7\AF\CF\67\27\F1\7F\DF\7E\FC\74\71\FA\E9\7C\F9\33\C1\BB\D7\27\7F\8D\FF\F7\E6\F4\4D\EF\E0\9B\65\C1\C9\CF\DF\7E\FC\D0\7C\77\32\5F\74\FB\07\3F\C4\7F\BF\1D\FF\E9\C3\E9\DB\4F\5F\FF\E9\A7\6F\FF\F1\CD\E9\B7\E7"
		"\6F\4E\7E\38\B9\39\FC\F0\FD\87\8F\EF\7F\B9\EE\BC\3B\9D\FC\30\FB\E9\DD\BB\4F\BD\D3\4F\93\F7\27\CD\E1\E9\5F\4F\4F\5B\47\D7\67\D1\45\F7\F7\FD\93\37\FF\1A\7C\37\8A\7E\FE\FE\FB\F3\CF\EF\FE\32\3E\B8\5E\74\3E\7E\FB\E7\71\F0\F9\F3\3F\A7\CF\DF\FF\F4\66\FF\AB\D1\0F\1F\FE\7C\7A\FE\FA\C3\C7\6F\FE\F8\F3\0F\ED\FF\7D\3B\3A\FF\F9\EB\3F\FE\F4\7C\F2\CD\E9\F3\93\F6\9F\DE\7F\E8\FF\FE\FC\E0\DB\A4\5F\A7"
		"\E3\B7\3F\FE\F2\F1\EA\87\C9\EB\D7\89\62\96\9A\59\44\37\E3\70\A9\A3\46\E3\77\8D\7F\27\FF\6F\34\CE\66\D7\BB\8B\D1\BF\46\D3\F3\17\F1\EF\F9\20\56\6A\5C\F4\87\EC\E8\24\98\9F\8F\A6\2F\1A\CD\DB\82\CB\60\30\48\EA\DE\95\44\B3\AB\FE\C5\6E\D0\8F\46\B3\B8\E2\74\36\0D\6F\8F\A4\16\0A\C7\61\3F\5A\3F\B0\FB\25\3C\FB\65\14\ED\3E\58\21\95\1D\DB\78\3C\BB\5A\AB\F2\EB\A3\47\69\E7\07\37\77\23\09\C6\A3\F3"
		"\E9\EE\28\0A\27\8B\17\8D\7E\EC\84\E1\FC\56\DE\59\D0\FF\E5\7C\3E\BB\9A\0E\76\FB\B3\F1\6C\FE\A2\F1\5F\07\FB\DD\B7\6F\EF\06\31\18\2D\2E\C7\C1\CD\8B\C6\70\1C\DE\0D\FE\22\1C\9D\5F\C4\CD\B6\9A\CD\C1\E7\8B\DB\D2\7F\5C\2D\A2\D1\F0\66\37\F3\F4\FB\4D\2D\3D\7D\38\9E\7D\79\D1\B8\18\0D\06\E1\74\AD\BF\FD\60\FA\39\58\DC\F5\38\71\BF\DD\79\38\8D\B5\9E\28\F5\72\74\1D\8E\83\28\1C\AC\9D\F5\3F\93\70\30"
		"\0A\1A\3B\B3\F9\28\6E\2A\48\15\1D\87\F5\20\F6\FE\CB\F0\E9\9D\B8\7B\D2\D7\06\F0\DF\B7\FD\FB\F5\41\C9\CB\A8\9D\07\A3\48\21\38\89\DD\7C\B9\B1\9F\3D\BF\73\B4\97\D1\28\8A\7F\FD\14\2C\26\71\D2\FA\57\F8\F2\79\5A\F0\E8\E5\F3\34\13\3D\7A\B9\34\61\52\35\6B\24\8B\DC\F4\AF\C7\59\CA\78\DC\3A\68\3E\CE\86\93\FE\F1\EA\E5\F3\B4\4A\E6\DA\FD\F9\E8\32\4A\7D\3B\36\CC\22\BA\ED\F3\71\63\30\EB\5F\4D\E2\D1"
		"\ED\FD\F3\2A\9C\DF\7C\4C\BC\6D\36\DF\79\B2\97\D6\78\F2\94\9E\14\5D\C7\67\A4\07\F6\CE\C3\E8\F5\D2\C6\D7\D1\CE\93\F6\E0\B6\5E\74\BD\97\98\ED\E3\64\36\8B\B3\F2\F4\FC\74\BA\4C\40\83\F8\BC\61\30\5E\84\44\DA\6C\F1\5A\E8\44\7F\1E\C6\F6\3D\1D\87\CB\BF\76\9E\AC\F5\E1\B6\FE\5E\32\E8\F8\AC\83\6E\73\FD\40\AA\01\72\E4\AE\A1\A4\E3\77\F5\72\BB\9E\D4\62\77\FE\72\36\5A\BA\F5\FB\E0\32\3E\38\0D\BF\C4"
		"\F6\BB\DC\A1\BA\3A\B9\1A\8C\66\59\2B\71\95\2F\A3\E9\60\F6\65\6F\AD\F4\3F\FF\B9\2D\4E\E3\99\1E\24\92\82\75\49\CB\C6\68\CD\AC\D5\71\18\C5\4E\BF\88\7E\1C\4D\C2\B8\D6\65\1C\66\B3\F9\24\98\F6\C3\BD\E9\EC\0B\A9\B4\4C\45\9F\C3\F7\B3\38\BB\7C\9F\0E\E2\6E\78\49\9D\E7\CF\1B\3F\9D\7C\7C\DF\F8\78\FA\E3\A7\EF\49\37\E2\3E\9E\2C\16\E1\E4\6C\7C\F3\7E\36\B8\1A\87\59\5F\7E\5A\95\EF\A5\07\76\96\C5\9F"
		"\62\D1\87\27\F3\79\70\B3\F3\B7\E6\75\33\9E\91\9A\D7\07\AD\25\7B\9D\E4\F7\60\C9\66\52\92\1E\5D\63\52\DE\09\93\DF\47\49\7D\52\DE\1B\AE\6A\1E\D0\B3\3A\AB\A3\94\59\9D\F6\FD\72\2A\4D\5A\47\6C\A5\29\E9\8F\28\2D\C8\EF\0F\9F\6B\6D\75\D9\35\0F\0B\B5\45\C7\92\E8\A1\D5\23\36\DA\27\B6\4B\CF\4A\4A\0E\12\1B\1D\24\7D\6B\26\36\ED\A5\3D\E9\13\8B\27\16\EC\76\49\09\F9\BD\AF\96\29\D8\B7\95\B2\4D\FA\D6"
		"\5E\1D\CD\D8\5D\F5\39\FB\7D\90\B0\47\48\E5\1F\92\12\19\F7\89\FC\D6\FD\5E\A5\F2\F7\93\F2\56\F3\BE\56\BB\B4\FE\D9\B6\1C\6D\39\3B\EA\C3\78\53\2F\6A\1D\10\0F\4C\7E\A7\99\ED\60\9F\FC\4E\7D\3B\CD\2D\47\A4\7E\2A\2D\CD\6F\89\B4\34\22\A8\84\FD\34\9F\F4\57\72\32\69\24\2E\B2\58\48\B2\4D\90\F8\6A\BB\BB\2A\6F\EF\AF\6A\B6\3B\AB\9E\67\23\4A\47\77\40\FC\9C\8C\F7\30\39\EB\90\FC\EE\1D\AE\8E\0E\87\0F"
		"\1F\CD\EA\74\56\47\D3\38\5A\93\DF\CC\97\10\26\35\8F\C2\55\49\97\E6\A8\B3\15\33\2B\34\57\75\8E\48\6C\66\A3\6E\AF\34\99\D6\E9\27\75\CE\0E\89\15\12\1D\B6\69\9E\4F\4B\06\C4\5E\4D\52\87\6A\2F\E9\49\A7\97\5F\27\F3\67\A2\E7\2E\BB\4E\A6\AB\B3\55\79\8B\F4\C4\DA\78\5B\AB\92\CC\37\8E\F2\B5\D1\09\EE\6B\23\EB\61\22\79\70\A8\3A\97\7A\9D\28\87\DA\34\65\57\A2\F3\07\74\C5\E8\89\68\53\59\44\50\C9\83"
		"\C1\4A\B7\25\59\A1\6F\49\E7\4D\89\CE\F7\C9\58\7A\F9\56\08\FB\AB\B1\D0\39\37\8B\C4\8E\E0\CF\82\3E\5B\64\7D\95\E3\FF\4D\95\4D\65\7D\CB\69\AB\6D\DA\56\A6\D5\03\41\9A\30\A2\36\C9\96\D4\D6\59\9D\34\8F\1D\E6\CB\0F\93\DF\83\1E\B1\1A\F5\96\42\91\92\A3\8D\8E\4A\1B\D4\2B\72\34\D3\51\4A\EE\32\24\B7\0A\49\DE\67\48\6E\17\92\7C\60\A0\8D\AE\52\72\CF\40\1B\6A\C9\87\06\DA\50\4B\1E\AA\24\6B\44\CA\91"
		"\A0\5B\21\66\5D\CC\C8\74\95\28\CB\8D\99\35\89\FE\69\A6\72\91\B1\65\73\4A\4B\39\A7\B8\98\35\D2\B5\9F\2C\6F\AC\AD\5E\5A\F7\25\B4\45\8F\6D\E5\F7\36\CB\6F\83\FB\F2\D5\79\A9\45\3D\C4\B1\EF\3D\D0\13\5B\F3\85\A4\27\BA\F3\C2\D0\D2\BC\E0\30\E2\18\F3\91\6C\0D\B0\E6\5D\82\86\75\BD\8B\C6\5A\36\BA\23\D2\62\87\B4\98\1E\A5\DA\3B\10\F4\29\FC\CE\F1\96\74\D7\62\78\DF\93\53\7D\D2\FA\67\ED\FB\67\A5\25"
		"\47\C9\EC\76\98\5C\D1\04\87\F9\72\68\49\4E\BC\0C\EE\6B\95\5E\7D\EC\93\EB\CA\6C\D4\E4\EA\29\1B\8B\C4\87\D3\19\21\5B\D5\90\B3\64\6B\A1\CC\0A\64\F7\43\BD\7E\CE\B1\02\F5\8A\EE\EA\68\BA\06\C8\91\DC\D6\94\7C\C6\96\DC\51\4A\3E\52\F6\F9\48\29\B9\AB\29\F9\4C\90\2C\64\54\CA\C3\DE\4A\33\74\8E\EB\11\2F\5D\9B\07\85\2B\82\AC\FC\4C\52\DE\27\FA\91\CD\AD\67\F7\EB\D0\59\23\FB\1D\AC\F4\B6\E6\8D\A1\A0"
		"\19\C6\B9\01\9D\95\84\5C\4A\23\B1\4D\7C\55\A3\75\E5\B9\AC\D6\69\0E\21\59\57\94\99\95\D0\DC\2B\BB\32\4D\7F\F7\4A\6C\51\16\CB\CD\55\C9\9A\9F\9C\39\EE\8F\2C\03\A4\35\F7\4B\EF\8F\2C\6F\90\D5\42\A9\FD\91\65\1B\B2\22\2A\B5\3F\FB\CA\FE\1C\2A\FB\C3\CE\00\E2\FC\2B\F6\79\2D\F6\BB\C2\59\E9\1E\0B\DD\CB\15\D6\1B\D2\95\2D\CD\9C\E2\3A\47\A8\49\35\2C\5B\E1\D0\51\4B\25\07\F7\6B\B6\D9\6B\A7\CE\A1\A0"
		"\2B\F6\3A\27\5B\37\12\09\6B\AB\AC\D4\2B\84\75\A0\F9\8A\48\DA\62\B0\6A\51\B6\76\CA\F1\28\7A\D5\DC\21\7A\16\F3\6D\BA\0A\4A\7E\1F\75\57\7E\DB\22\3E\0C\AD\1A\69\F5\40\A5\D5\01\BD\7F\47\62\41\DC\7B\2C\67\E7\9F\35\33\D6\DA\EE\D4\76\B2\7B\37\E9\7D\9F\30\BD\2A\E9\09\E5\09\D3\7B\5B\59\BB\A4\6F\D9\AA\38\F5\07\D2\93\9E\A4\7E\AB\93\5F\3F\BD\33\B5\B6\37\2E\B1\A6\6C\2C\3D\A2\67\D9\DD\A8\74\44\FD"
		"\A4\0F\C3\74\ED\DD\BF\2F\79\98\CE\6E\74\9F\90\78\78\A9\7E\AB\5E\41\6D\99\DF\52\4B\89\F6\CD\24\93\2B\EE\D6\40\E5\99\EA\5C\97\93\F7\DA\2B\4F\D8\B0\57\A8\D7\B1\A4\A6\FA\9E\AF\EC\7E\B1\89\26\5B\64\B5\B9\01\CD\A8\57\D4\82\4D\87\89\FF\D0\FB\DD\39\19\A6\5D\0B\CD\A8\D7\F6\8C\88\CB\C9\BA\FD\8A\EB\E4\80\AB\93\62\CF\4E\E4\8C\34\D8\D0\48\7B\45\AC\4F\3D\BF\32\23\3D\34\F5\F3\0A\8C\71\C8\1D\E3\36"
		"\AC\0A\B0\9A\AD\CA\6A\36\B3\20\FC\56\E2\B7\69\09\C7\67\B2\67\56\BB\F7\DB\E5\48\A0\7B\6B\5E\44\4A\A2\FF\C1\FE\C3\A3\3E\92\45\4A\F7\61\0D\73\A2\89\AE\87\7B\E1\FD\72\8F\E2\08\57\85\8C\FC\2F\5B\AD\71\AE\FE\D2\B3\42\62\F1\B5\F2\30\BF\3C\7D\1E\20\A7\BC\BD\2A\17\57\CB\ED\54\33\24\2E\38\2B\6A\B1\4E\76\17\98\D4\11\BD\B4\A4\7B\FD\FB\2B\C9\4D\89\CE\65\CF\F9\E4\3C\EB\92\AE\42\BB\F7\7B\25\EE\FF"
		"\9B\3C\27\93\5A\2A\F3\CC\16\7B\8C\82\AE\D6\EE\B5\A5\BF\E9\D3\0B\87\92\FA\E4\89\11\2A\A1\9B\94\F4\84\3E\AF\DD\41\23\5E\47\5B\91\9E\D5\11\DA\DA\BF\DF\56\96\D3\C8\73\DA\99\BF\51\3B\A6\5A\12\EE\6F\D2\A3\D9\9D\71\46\C4\05\82\45\C4\12\EA\45\EA\15\91\2C\F6\D5\F1\1E\10\7B\E5\C4\4E\E7\FE\59\67\E4\ED\92\9C\3B\CB\42\FD\9C\A7\11\A8\FE\69\74\74\F3\CF\6D\93\A7\04\D7\9E\2B\08\56\3D\17\E3\2E\EB\89"
		"\D0\8A\F4\09\B7\C4\A6\E9\B5\4F\97\3E\49\22\79\BA\60\ED\FE\02\ED\33\79\57\28\2D\E9\90\B9\40\7C\32\50\36\CB\A4\72\D4\B3\8C\4C\72\BB\99\FF\5B\ED\3F\EA\AB\3F\F5\EF\74\7E\CF\9E\31\3B\BA\EF\4B\D9\78\85\3C\A0\AD\31\41\82\2D\8D\C9\E6\DC\62\91\A5\D6\D2\11\59\49\CA\AE\D0\E9\0A\2A\ED\A7\A8\CF\9C\27\B4\D9\AB\29\F5\1B\04\ED\9E\A9\A5\44\09\B6\2C\45\35\B0\A6\0D\89\6F\17\B3\51\40\56\83\B2\75\6F\CE"
		"\93\90\96\F4\DF\6A\DD\97\E6\BF\FE\ED\46\4A\36\37\91\67\CC\64\56\38\4C\EA\B0\F6\1C\F6\B9\35\C5\D5\54\15\73\FE\03\4F\63\2A\AF\A1\64\3B\8A\B4\9F\6B\F3\F2\FE\FD\56\B2\A3\9D\FB\F2\B3\F2\B6\A4\3E\7D\46\91\F4\3C\7D\6E\41\7C\16\2E\47\42\4F\E8\4F\53\38\2A\BB\2E\50\AE\10\5A\54\CE\91\A4\3C\50\CA\57\46\7D\40\32\BF\D8\4A\CE\51\75\5B\92\EB\E5\6C\B5\43\D6\FC\62\5B\39\47\D5\6D\49\EE\CD\59\D3\9B\E4"
		"\0E\97\35\F9\92\FB\44\6A\F9\47\BA\16\91\DC\79\B1\36\0A\C9\FD\8E\62\F2\6D\3D\2D\4F\77\CC\72\AE\2B\69\BC\93\B3\3A\67\E4\2C\61\2C\67\C9\D1\61\32\D2\74\BF\A2\47\E7\08\E1\19\F5\9C\77\1C\74\33\36\91\B0\15\AB\74\13\8D\09\12\2A\BF\4A\17\B4\61\B4\4A\17\DE\97\31\5A\A5\1B\58\4A\94\B0\15\AB\74\4B\FA\CF\56\E9\95\D2\7F\F9\AB\74\0B\3B\42\B4\9C\CE\B6\E2\FB\20\E2\0E\92\50\5F\E4\19\59\63\88\6F\8E\B7"
		"\E9\7E\17\C3\2B\7A\F4\AD\55\32\13\B5\89\9E\FB\82\A7\0D\84\92\B6\A0\67\5B\F7\55\39\F7\E3\64\47\1F\88\47\89\27\6C\60\17\51\C8\2D\1A\BB\8B\44\E6\80\CC\B9\29\D3\7B\64\D4\BE\F4\3B\30\39\77\0C\C9\1D\0A\D1\5B\E8\5D\21\59\89\F4\3D\3B\61\6D\C0\89\6B\FA\0C\D8\DA\DD\99\83\FB\75\E8\3B\08\E2\EC\46\B5\B4\A9\51\1C\8A\3E\A6\3B\0A\BA\93\90\94\68\EC\0F\C8\AE\8E\25\A3\2E\96\93\75\9F\DB\CC\56\2F\47\AB"
		"\56\A4\E3\3D\B2\34\5E\E1\BE\A7\7A\BC\EA\A7\AD\1C\8E\37\B0\33\5E\D9\2A\94\33\5E\FA\A4\8A\BB\91\BA\5B\73\D2\9A\74\97\40\C3\E2\C6\AB\0E\1F\D6\7E\74\74\7C\3D\F8\BF\47\3A\A4\DF\13\93\DC\E5\E4\EF\A3\D2\55\4D\F6\4C\05\79\0B\38\8B\20\F2\55\BD\B6\E4\BE\76\4F\D8\45\3C\28\34\3A\E7\FD\09\4C\35\B6\36\6F\CA\D6\45\E2\3B\77\C2\5B\E4\39\2B\9C\D4\93\F7\95\72\02\89\9C\B6\20\47\58\29\F1\AD\C0\1A\23\E3"
		"\AD\73\7A\95\24\1D\23\E3\BD\F8\EC\68\57\32\46\71\7F\BB\99\5F\B3\45\56\A4\6B\AB\C1\CE\FD\3E\C8\B2\0A\67\5F\4B\BA\57\26\F1\BD\B5\DE\92\7B\E2\1A\6B\6C\E1\8A\69\98\5A\8D\7E\7B\33\A9\4F\67\34\8E\3F\B4\89\77\F1\23\A5\4D\EC\AE\BE\E6\92\65\CE\62\FB\48\6B\A3\53\CE\68\26\47\B3\59\3E\B5\A6\30\CB\AF\D9\94\FC\7E\E0\EB\07\AD\FC\3A\E2\DD\A8\B5\EF\7B\1C\AE\FC\21\A7\7E\8B\5B\5F\A6\E7\30\8D\05\62\C7"
		"\74\BE\4E\8F\D2\72\E7\DA\0E\F3\B5\6D\F2\6C\55\96\31\24\FB\DE\46\3B\EA\4A\C9\59\4E\90\AC\40\4C\9E\D1\65\BD\37\64\D5\3A\59\BB\E4\CE\9D\18\0B\74\A4\21\E3\AA\B3\02\E3\25\DF\01\CE\89\7D\C9\D8\2B\39\52\32\8F\E4\EC\9C\0B\D6\AC\FC\78\03\D5\78\0F\95\D7\11\2E\DE\0A\91\CD\74\2E\DE\BC\C8\24\88\11\6A\3C\46\F5\37\78\75\AF\BC\C4\FD\31\8E\A5\38\A3\50\6B\55\B4\11\FF\99\6D\D9\5B\BA\32\9D\8B\BB\CD\E6"
		"\2B\22\FE\15\AB\EC\0B\15\32\DD\DA\EA\AD\F9\FD\D3\AC\FF\92\6F\41\C8\B4\1D\B2\FB\6F\77\67\AC\98\B6\6D\F5\76\53\DA\1E\16\EA\BF\C9\BE\5C\31\3D\9B\F7\B3\1C\0D\AB\47\D1\96\E4\BD\AC\CF\2D\E2\1B\C6\3B\9F\41\53\D5\CF\4E\DF\9B\7E\EE\2B\3D\56\B0\FB\86\7B\AB\BC\D2\2C\B6\26\29\F6\05\86\EC\68\9A\F3\19\FB\48\E9\4E\9D\F8\6E\5D\B1\FD\E4\A3\7E\BE\1E\B2\7D\12\F2\B6\DD\03\4F\65\48\D6\E7\E2\2C\D6\21\BF"
		"\F9\7B\0B\9C\39\2E\4C\FA\3C\48\74\D2\93\68\26\1D\75\7F\20\19\75\FA\5B\F6\AD\A4\56\FE\6F\D9\D8\C5\7C\C2\7F\36\95\F6\3C\DB\95\22\77\6C\CD\FB\39\60\AF\8E\6C\F5\79\6D\6F\90\FA\95\F2\89\CD\6A\F9\55\BA\9A\85\5F\79\E1\57\CD\7C\69\C5\C6\C8\DF\53\D5\1E\57\8B\8C\4B\7C\FA\54\B3\9F\BA\EB\01\A3\DE\1A\7B\4E\B1\55\81\76\9F\DB\F9\7D\A6\1C\90\3B\80\D2\B7\EA\C4\D8\97\FD\8B\18\A1\E0\99\67\0F\F7\36\3B"
		"\77\A8\3C\57\92\2D\D7\34\23\3B\57\F2\BC\7A\76\6E\EB\7E\7D\FE\BD\AD\34\0B\AD\DD\9D\E4\BF\75\22\9C\6B\B2\E7\63\7E\5D\10\92\DD\B9\B5\72\B2\8B\A5\7E\DE\49\7C\23\3B\E7\0B\09\E4\2D\EF\9C\FB\80\54\72\C2\B5\FB\53\E9\9A\4D\76\6F\8E\7E\AF\55\7C\A3\44\F2\84\79\CE\3B\E6\62\BB\03\65\BB\03\C1\7F\9A\F7\7D\40\56\FE\80\6F\24\7D\90\FE\3B\3B\2D\49\2B\42\B9\FA\4B\62\0F\B4\D2\96\B4\22\94\AB\BF\EF\F7\40"
		"\2B\1D\49\2B\42\B9\FA\F9\0D\59\2B\D2\2F\CF\0B\77\51\73\6A\A6\92\E9\FD\68\92\E5\28\D3\2B\EB\EC\AB\17\E4\89\47\31\D6\E8\5B\D8\D9\DB\CD\7D\C9\B9\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82"
		"\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\60\BD\D9\16\58\C5\73\8B\C9\D1\95\6C\DE\AE\AD\DE\DA\1D\35\58\45\9A\78\A3\9F\E7\9A\F8\B3\49\E4\72\DA\B5\D5\5B\77\B9\0B\AC\16\FD\8C\C1\F2\E3\D7\56\E4\22\7E\41\FF\E3\77\B3\9E\5C\D7"
		"\F8\E5\F7\D9\C5\DA\03\AC\2E\75\3D\61\53\F1\6B\37\9A\7C\8B\DC\4D\E5\2E\B0\EA\2C\33\7E\CB\8F\35\73\99\AE\35\8C\F8\05\FD\8C\5F\51\82\0B\EF\E5\1C\B5\35\76\D7\F1\5B\CE\3C\0E\D6\89\B6\A2\CF\5D\FC\72\CE\72\17\11\3E\C4\AF\DD\55\07\58\3F\9A\44\9F\B9\04\9F\E3\D7\3C\52\10\BF\E0\A6\E2\97\1F\A1\2E\E2\8B\9F\19\74\6B\96\19\C5\88\5F\70\B3\F1\6B\3E\03\BA\9B\79\4D\EA\97\13\C5\E5\67\45\1F\3C\0A\F4\3F"
		"\7E\DD\C9\29\3F\7E\DD\45\71\F9\F1\8B\28\DE\36\56\31\7E\6D\B5\62\57\57\BA\35\11\BF\E0\A6\A2\D8\85\04\77\F1\5B\4E\14\BB\88\74\73\F9\E0\36\B0\FC\79\B3\CC\C8\B5\E5\D5\2E\E2\0B\F1\0B\96\19\BF\AE\E5\94\1F\BF\2E\E4\23\7E\41\C4\AF\8B\D6\DD\E5\0A\C4\2F\E8\7F\14\BB\93\60\CB\27\CB\8F\5F\F3\B1\B8\AE\0F\6E\03\CB\8F\A0\AA\C7\AF\AD\B1\20\7E\41\77\51\5C\A6\9C\F2\5B\B7\1B\B9\26\63\71\5D\1F\04\41\10"
		"\04\41\10\04\41\10\04\41\10\04\41\10\04\41\10\04\41\10\04\41\10\04\41\10\04\41\10\04\41\10\04\FD\E7\66\DF\6B\E0\4B\33\91\EC\EE\8D\42\BB\6D\F9\E0\0F\60\55\B8\D9\F7\0A\CD\FD\BF\CC\C8\35\79\EF\0F\51\0C\22\7E\FD\8C\DF\72\F2\03\08\16\F3\ED\32\E5\20\7E\11\BF\60\99\31\E2\43\AC\95\1F\C5\E5\48\06\41\C4\AF\5D\9D\E8\9E\E5\83\AD\C1\FA\D1\56\8C\94\13\BF\9C\A3\AE\75\62\F7\2C\10\DC\6C\FC\DA\9D\25"
		"\39\E7\BA\8B\14\77\19\CC\07\5B\83\F5\23\E2\D7\3C\72\8B\E9\01\91\0E\6E\4F\FC\9A\D4\34\D7\83\0B\4D\22\8A\41\77\F1\EB\FA\A8\79\04\D9\F2\7F\5B\D1\84\F8\05\B7\21\7E\6D\C5\63\39\11\67\37\0F\20\72\41\D7\91\EB\67\FC\BA\88\82\32\E3\D7\07\8B\83\75\22\DF\DF\8A\45\CD\66\E3\57\1D\35\2E\E6\41\C4\2F\B8\9D\F1\EB\22\72\4D\B2\84\6B\7D\82\20\E2\17\F1\0B\6E\33\AB\12\BF\26\A3\68\6B\D6\74\9D\19\4C\E4\83"
		"\A0\49\D4\B8\A8\6F\CB\87\CB\8F\DF\72\56\11\3E\F8\09\E8\27\11\BF\88\5F\B0\EA\D4\F5\19\17\F5\6D\F9\AD\79\56\31\8F\2C\44\2E\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\58\0E\3B\12\FA\D0\37\10\DC\66\72\A2\12\F1\0B\82\7E\D2\24\7E\F9\F4\61\A4\20"
		"\58\3F\22\7E\41\B0\BA\DC\CE\F8\75\F1\2F\E3\F8\30\2E\70\DB\B8\9D\D7\BF\2E\FE\65\3A\1F\C6\05\D6\9B\E6\33\69\3D\E6\62\FC\4B\91\60\15\89\F8\45\FC\82\D5\25\E2\17\F1\0B\82\55\27\E2\17\AC\3A\B7\67\B6\15\89\F8\05\AB\CE\6D\5B\33\73\E2\B7\C5\F8\AD\2E\01\C1\72\E8\22\D6\B6\21\7E\D5\BF\41\B0\1C\22\7E\11\BF\60\75\89\F5\B3\EE\35\AC\AC\0E\E2\17\2C\9F\88\5F\DD\59\18\F3\2F\E8\0F\B1\7E\C6\FE\33\58\5D"
		"\22\7E\11\BF\60\75\B9\CD\EB\67\10\AC\3A\11\BF\20\58\5D\6E\F3\FA\19\04\AB\4E\93\58\C3\FC\0B\82\9B\25\E2\17\04\AB\4B\F3\58\43\E4\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\20\08\82\BA\6C\2A\CB\F9\54\4B\16\DF\27\2A\26\5F\F6\5E\92\58\62\D2\7F\F5\7B\4F\BA\92\39\5A\02\C1\ED\A4\EB\F8\2A\27\3F\B8\CB\6F\B6\B4\E4\43\E6\29\D6\07\CE\59\26\56\E0\9C\6B\E2\45\32\CF\B1\6B\1D\1F\EC\0B"
		"\D6\95\AE\FD\B3\9C\F8\72\97\1F\4C\B4\B4\6D\91\CB\59\57\17\5B\7B\8B\96\52\5F\2F\C8\EA\70\24\77\24\E7\AA\EB\70\FC\53\7D\96\BA\0E\DF\FF\CD\BF\08\A1\AB\7F\13\C9\E6\AD\E8\46\16\BF\15\93\98\2D\E6\8D\E6\AD\B8\C8\33\EE\32\58\4B\F0\79\BB\AD\54\5D\3F\D5\25\67\27\CA\EE\F5\94\79\AC\71\24\F3\33\BF\5A\7E\47\52\52\7E\FE\34\D7\92\8B\2C\CA\69\05\F9\B9\EA\F9\0D\F9\BF\DE\B4\95\F3\39\96\75\97\19\4C\72"
		"\BE\5A\BE\79\CE\D7\D5\4C\55\F2\27\F2\B3\0F\F2\C5\28\76\21\19\F9\BF\4E\54\E7\7C\BB\2B\7F\F5\5A\DD\64\4D\CB\D9\AB\31\59\F9\DB\1D\05\56\FE\2E\7C\C9\FF\FC\53\F5\FC\86\FC\BF\0D\74\ED\3F\EE\AE\2F\D4\74\27\B9\58\2B\BA\92\F9\AD\98\48\56\B7\62\4B\B2\AE\C6\DC\D9\17\F2\B7\41\BE\EB\FC\53\0F\56\31\3F\43\7E\9D\E4\97\33\BF\94\33\73\B9\9E\13\8B\B5\E2\A7\FF\B8\CE\3F\B2\56\EC\4A\AE\07\DD\69\A6\1C\9B"
		"\DA\95\BF\D9\39\B1\58\C4\B9\CB\9F\AE\F3\73\B5\F2\BF\6B\2B\6C\D6\3F\CB\89\AF\72\F2\43\39\F9\AD\4E\2C\C7\0A\E5\F8\52\39\11\61\1E\B3\3E\E4\9C\32\33\67\D5\E7\97\F2\ED\5B\8E\7F\FA\16\5F\55\CC\6F\55\A4\0B\9F\A1\72\D4\F7\EF\74\DB\92\C9\A4\5F\E7\2E\76\AF\50\2D\D9\BC\15\51\7E\57\90\49\D9\65\CB\97\F5\5C\57\BE\AC\15\B5\1D\C5\56\64\92\39\F2\D5\E7\AA\D9\55\CA\4F\8F\EE\6B\B6\D5\15\CE\55\5B\61\9F"
		"\D1\96\28\53\2D\59\94\BF\2F\69\4B\94\C9\97\AF\6E\45\CD\62\51\AC\6E\CB\45\2E\72\3D\BF\F8\4F\D7\6B\03\D7\CF\81\C8\32\30\67\D5\67\4B\7E\4B\52\53\37\3F\CB\66\C3\62\9A\54\9F\A5\2E\E7\DB\48\D6\4F\71\96\34\B7\BE\A8\67\D9\BF\C4\61\12\05\1D\C6\6F\5D\FD\88\EB\07\99\7C\93\A7\BC\44\FD\77\05\C9\26\AB\2C\F1\FD\17\B1\B7\E6\56\28\E7\29\32\77\AB\5C\D1\1B\CD\FD\B3\BA\D4\D5\70\B1\2C\CD\5F\15\73\B2\34"
		"\3F\FF\F3\AF\6B\8A\C9\17\33\86\C9\FA\5F\16\AD\B2\7F\C9\A8\58\B4\72\72\A9\89\FF\B8\CE\CF\EA\FC\69\2B\3F\DB\BD\0A\56\67\69\F3\CC\6C\12\77\FE\E4\67\99\96\EC\6A\46\94\66\B7\95\AA\64\F2\72\3C\4A\DD\AB\62\57\0A\A2\D5\D4\2B\7F\13\F9\C5\56\FE\E6\57\01\1C\9A\64\51\59\89\C9\FA\53\76\9D\62\92\7F\44\3D\CB\F4\6F\6B\66\91\F5\DF\EE\CC\A2\1E\91\49\4E\B3\35\5B\71\FC\C7\EE\CA\59\B6\96\70\97\FF\5D\64"
		"\4B\50\66\4D\5B\F5\39\99\9F\1F\E9\FC\FA\EA\FC\63\6B\7E\E1\5C\0B\E8\CE\2F\9C\FC\6F\32\CB\F0\F3\BF\C9\FA\81\9F\FF\75\FB\BC\D9\FC\6F\2B\57\AB\DB\32\DF\F9\11\B3\B1\AD\EB\0B\99\7C\17\57\16\E2\FC\E2\73\FE\F7\73\55\CF\97\8C\FD\7F\93\FC\A3\CE\4B\C5\FC\87\EA\4D\FC\6D\37\8A\B1\FF\2F\CB\CC\E2\FE\15\AE\02\D4\59\1A\57\01\55\A4\EB\AB\00\DD\55\7D\15\EF\2F\E8\AE\9F\F9\F3\97\2C\FF\9B\AF\9F\6D\E5\7F"
		"\F5\9A\AD\4E\F9\1F\57\01\B8\0A\B0\9B\4B\75\25\97\7F\2D\20\8E\A8\58\7E\50\4B\13\5B\37\69\85\B3\7F\52\2C\FF\C8\EE\63\9A\58\44\96\8D\6D\AD\0F\39\79\D2\56\CF\39\F2\8B\B5\A2\CE\C3\B6\C6\A2\5E\33\9B\5B\41\2D\DF\56\7E\76\A1\1F\75\96\B3\9B\F7\5C\5C\53\D4\83\6A\3D\DB\CA\D2\B2\98\2D\96\A5\F9\F9\DF\56\96\DE\54\FE\37\D1\BC\3A\FF\9B\C4\6C\5D\F3\BF\3A\CB\D9\5A\3F\14\7B\B2\6B\53\F2\65\AD\98\E8\87"
		"\33\1B\DA\9A\1F\45\09\D5\5A\FF\BB\23\47\C3\2E\32\BF\68\05\BE\FF\A8\AF\2C\D4\BB\34\76\E5\DB\9A\53\74\77\69\CC\F5\2F\8E\CE\D6\2E\0D\67\47\C5\DC\8B\64\F2\8B\AD\1F\38\2B\13\D9\3B\6B\BA\FA\B1\BB\3E\77\B7\FE\E7\EB\C7\E7\35\BF\D8\56\55\D6\FF\AE\F5\C0\5F\A7\F1\7B\C2\CF\9C\32\8B\70\7A\A2\9B\F9\F9\B9\5A\37\33\17\5B\85\72\32\B3\98\E5\8A\E5\7F\99\06\6C\E5\7F\F5\88\6C\E5\7F\BE\7C\93\FC\AF\9E\C5"
		"\CC\F3\BF\8B\FD\73\77\F2\75\D7\FC\B6\D6\E7\9C\19\D3\24\F3\8B\F9\C7\45\8E\B5\95\F3\F9\59\97\73\96\EE\6C\EB\A2\BE\2E\21\DF\7F\F9\E2\FC\25\FE\96\95\D8\92\2F\FB\ED\8F\FC\62\2B\0A\BE\7D\F9\9A\2F\26\DF\7F\FF\AC\37\5D\EB\A4\7C\F9\D0\CF\66\F5\E3\BF\7C\77\D9\C0\75\CE\51\E7\5E\75\AE\2E\26\DF\EE\2A\9D\33\97\95\6F\05\BB\1E\5B\15\BA\CE\39\EA\F5\89\8B\EB\47\B5\47\E9\CA\57\9F\C5\AF\59\8E\7C\77\2B"
		"\1F\BE\35\8B\59\5C\37\27\E8\E6\0A\75\FF\39\AD\EB\F6\BF\98\7F\FA\D0\7F\4E\2B\9C\3A\65\FA\8F\6B\FF\F7\93\C5\E2\97\FF\BC\BA\EC\BB\8E\B2\FA\F4\0B\84\EA\EF\25\D2\FA\FC\6F\09\FA\63\2F\5D\2F\12\33\B9\3A\5E\A8\A5\C4\DF\E6\F5\69\1F\BA\8C\FE\F8\16\35\9C\7E\9A\DB\AB\CC\FA\26\FB\33\9B\CD\5A\BA\7D\D0\ED\AD\3B\F9\62\24\EA\46\FD\A6\74\5E\4C\3F\32\BF\D2\CD\72\6A\4D\F2\D7\1B\EA\BD\44\93\FE\F8\4C\77"
		"\2B\13\77\EB\1F\5B\92\4D\F2\A1\6E\1D\BE\7C\CE\FA\B6\58\FE\E7\AF\66\4D\E6\17\5D\C9\FE\C8\77\A7\1F\D7\F6\75\ED\9F\3E\47\F1\A6\F2\5B\75\F3\B3\6B\FB\DA\D2\A1\28\C7\85\75\5C\5B\1F\F2\21\1F\F2\5D\44\F1\66\E7\2F\F3\B6\CC\A5\15\DB\AB\84\7C\C8\F7\53\BE\6F\FD\81\7C\C8\2F\53\BE\BB\F9\CB\37\D2\91\BA\CE\12\3E\B0\CC\AC\E8\03\D5\E3\2D\16\65\C5\74\68\AB\2D\FE\88\8A\65\00\CE\59\B6\B2\8D\FA\2C\75\39"
		"\C6\5B\CC\CF\ED\8E\B7\4C\0F\C4\78\7D\F6\E7\62\59\CE\64\BC\C5\7A\6E\77\BC\9C\98\2D\C7\33\5D\67\1E\8C\D7\64\BC\9C\A3\C5\46\CD\EF\89\6E\EB\E6\B9\B1\7E\DC\CE\F1\6E\DB\F5\E0\B6\8D\77\DB\FC\19\E3\35\D1\86\F9\7C\C4\39\4B\77\96\57\8F\48\B7\B7\FC\3E\F0\DB\72\7D\96\DD\F1\9A\EB\56\77\BC\BA\6D\F9\30\5E\13\2D\61\BC\FE\8F\D7\37\7F\2E\36\A2\7A\8C\D7\B5\67\56\6B\BC\E6\96\72\DD\96\DA\22\FC\58\36\3F"
		"\CB\BC\6F\C5\22\AE\7E\DC\CE\F1\6E\DB\F5\E0\B6\8D\77\DB\FC\19\E3\15\8F\72\66\13\F1\37\47\A6\6E\7D\93\9A\9C\79\59\2D\87\3F\6F\EA\CE\98\AE\6B\9A\8F\A2\4E\E3\D5\F5\4F\F3\B6\4C\34\A9\1B\BF\FC\28\F3\73\BC\C5\EC\58\A6\D7\6D\56\E7\AE\33\9B\6B\4D\9A\8C\C2\5D\CD\72\34\E9\C3\7C\54\95\F8\55\FB\89\F8\5B\5D\53\5D\9F\3F\5E\7E\6F\F9\F1\5B\0F\6E\E7\78\B7\ED\7A\D0\D6\55\B0\0F\16\04\DB\4A\CB\CA\FE\05"
		"\55\F5\BF\95\43\25\77\C1\8D\52\B4\32\DF\B2\EA\AF\B8\8B\F2\C1\F2\29\5A\41\B4\2F\BF\04\96\F5\93\E2\17\B7\D4\79\58\1D\BF\B0\AF\6F\84\7D\EB\4D\B5\7D\91\9F\AB\4E\4E\FC\F2\D7\57\B0\AF\6F\94\7D\F1\52\F7\FA\08\F6\F5\93\32\FB\16\DB\CD\80\7D\7D\A3\CC\BE\26\72\40\7F\28\DA\57\3C\AA\BB\5B\02\FA\43\99\75\60\B5\7A\50\B4\23\2C\5B\27\C2\BE\F5\26\EC\5B\6F\C2\BE\F5\26\EC\5B\6F\C2\BE\F5\26\EC\5B\6F\C2"
		"\BE\F5\26\EC\5B\6F\C2\BE\F5\26\EC\5B\6F\C2\BE\F5\26\EC\5B\6F\C2\BE\F5\26\EC\5B\6F\C2\BE\F5\26\EE\EF\D7\95\1C\0B\FA\F0\9E\14\58\8C\3E\F8\18\B8\D9\E8\06\AB\4E\B5\65\7D\F0\34\D0\3C\42\39\25\60\B5\28\B3\A0\6F\96\D5\9D\47\8A\95\EB\CE\53\62\1D\3F\67\37\9F\23\57\37\17\99\97\F3\73\1D\BF\15\1F\74\E8\BF\7D\75\23\08\F6\DD\06\FB\F2\E3\9D\DF\7A\31\AF\80\7D\CB\B1\AF\89\7C\D8\B7\BA\F6\D5\B5\94\FF"
		"\96\DD\4E\FB\9A\CF\BF\6A\2B\FB\A0\B7\ED\B1\AF\DD\72\D8\D7\9D\7D\8B\C5\23\EC\EB\B3\7D\39\56\E6\8C\88\53\2E\B3\6F\31\1D\FA\43\5D\6D\80\55\A1\68\C1\A6\D2\B7\C1\6A\51\B4\2C\A5\0F\1E\08\9A\53\B4\2C\BE\FF\5C\27\E2\FB\CF\75\A5\68\65\7C\FF\B9\4E\14\AD\80\EF\8B\D6\8F\D4\22\F8\3E\70\FD\08\FB\D6\9B\6A\FB\22\3F\57\9D\9C\F8\C5\F7\9F\AB\4B\D1\BE\F8\FE\73\9D\28\B3\2F\BE\FF\5C\0F\CA\EC\6B\22\07\F4"
		"\87\A2\7D\C5\A3\BA\BB\25\A0\3F\94\59\07\56\AB\07\45\3B\C2\B2\75\22\EC\5B\6F\C2\BE\F5\26\EC\5B\6F\C2\BE\F5\26\EC\5B\6F\C2\BE\F5\26\EC\5B\6F\C2\BE\F5\26\EC\5B\6F\C2\BE\F5\26\EC\5B\6F\C2\BE\F5\26\EC\5B\6F\C2\BE\F5\26\EC\5B\6F\E2\FE\7E\5D\C9\B1\A0\0F\EF\49\81\C5\E8\83\8F\81\9B\8D\6E\B0\EA\54\5B\D6\07\4F\03\CD\23\94\53\02\56\8B\32\0B\FA\66\59\DD\79\A4\58\B9\EE\3C\25\D6\F1\73\76\F3\39\72"
		"\75\73\91\79\39\3F\D7\F1\5B\F1\41\87\FE\DB\57\37\82\60\DF\6D\B0\2F\3F\DE\F9\AD\17\F3\0A\D8\B7\1C\FB\9A\C8\87\7D\AB\6B\5F\5D\4B\F9\6F\D9\ED\B4\AF\F9\FC\AB\B6\B2\0F\7A\DB\1E\FB\DA\2D\87\7D\DD\D9\B7\58\3C\C2\BE\3E\DB\97\63\65\CE\88\38\E5\32\FB\16\D3\A1\3F\D4\D5\06\58\15\8A\16\C4\F7\9F\EB\44\D1\B2\F8\FE\73\FD\88\EF\3F\D7\9B\F8\FE\73\5D\29\5A\19\DF\7F\AE\13\45\2B\E0\FB\A2\F5\23\B5\08\BE"
		"\0F\5C\3F\C2\BE\F5\A6\DA\BE\C8\CF\55\27\27\7E\F1\FD\E7\EA\52\B4\2F\BE\FF\5C\27\CA\EC\8B\EF\3F\D7\83\32\FB\9A\C8\01\FD\A1\68\5F\F1\A8\EE\6E\09\E8\0F\65\D6\81\D5\EA\41\D1\8E\B0\6C\9D\08\FB\D6\9B\B0\6F\BD\09\FB\D6\9B\B0\6F\BD\09\FB\D6\9B\B0\6F\BD\09\FB\D6\9B\B0\6F\BD\09\FB\D6\9B\B0\6F\BD\09\FB\D6\9B\B0\6F\BD\09\FB\D6\9B\B0\6F\BD\09\FB\D6\9B\B8\BF\5F\57\72\2C\E8\C3\7B\52\60\31\FA\E0\63"
		"\E0\66\A3\1B\AC\3A\D5\96\F5\C1\D3\40\F3\08\E5\94\80\D5\A2\CC\82\BE\59\56\77\1E\29\56\AE\3B\4F\89\75\FC\9C\DD\7C\8E\5C\DD\5C\64\5E\CE\CF\75\FC\56\7C\D0\A1\FF\F6\D5\8D\20\D8\77\1B\EC\CB\8F\77\7E\EB\C5\BC\02\F6\2D\C7\BE\26\F2\61\DF\EA\DA\57\D7\52\FE\5B\76\3B\ED\6B\3E\FF\AA\AD\EC\83\DE\B6\C7\BE\76\CB\61\5F\77\F6\2D\16\8F\B0\AF\CF\F6\E5\58\99\33\22\4E\B9\CC\BE\C5\74\E8\0F\75\B5\01\56\85"
		"\A2\05\F1\FD\E7\3A\51\B4\2C\BE\FF\5C\3F\DA\FA\E6\B3\3F\F4\21\76\74\69\D2\FF\96\E4\B7\AC\8E\D8\A2\28\41\B7\27\26\67\15\FB\AD\AB\81\CD\F6\5F\26\5F\6D\17\7F\FA\6F\E2\69\3E\F7\7F\B3\FE\EF\0F\D1\7F\F4\1F\FD\47\FF\D1\7F\F4\DF\87\FE\A0\FF\D5\22\FA\8F\FE\A3\FF\E8\3F\FA\8F\FE\FB\D0\1F\F4\BF\5A\AC\53\FF\AB\4B\D9\BF\05\59\26\DD\F5\CD\9D\06\DC\69\D8\9D\05\DD\79\88\6B\0F\2C\C7\C3\65\E7\BA\8E\A0"
		"\AA\C8\77\97\73\5C\67\B6\72\32\67\9D\72\B2\6B\FA\96\25\FC\F7\4F\93\FA\EA\B3\CA\CF\4B\90\5C\45\C9\F5\8E\2F\7F\46\E1\43\7E\46\FE\F7\CD\3F\91\FF\CB\F1\A2\32\E5\DB\D5\8F\3B\FB\FA\E0\CF\FE\44\B1\CF\9E\E3\33\6D\69\D2\75\BC\E8\FA\67\D5\E5\9B\47\01\E4\97\99\7F\6C\65\0C\C8\DF\AC\7C\93\AC\58\45\56\25\B2\AA\9E\7F\8A\E9\C7\4F\CB\96\DF\8A\AD\16\5D\EB\93\7F\96\79\7E\73\E1\CF\65\C6\57\F9\FE\53\A6"
		"\B7\54\91\FE\68\DE\56\BC\98\B4\E2\DA\FF\4D\B4\EA\22\F3\D8\F2\16\93\6C\59\8E\65\5D\E4\73\D7\F6\2D\E6\9F\26\FD\2F\C7\0A\AE\F3\03\F2\7F\39\51\E6\DA\73\8A\F9\BF\CF\F2\CB\8C\2F\5B\FE\00\F9\90\5F\6F\F9\B2\56\CA\CC\C9\9B\A2\0F\73\6E\B5\E6\17\77\F5\6D\F9\BF\EB\FE\98\DB\C2\B5\17\D9\CA\27\EE\34\EF\A2\3F\E5\D4\F7\27\8A\37\95\DF\EA\44\1F\74\5E\BE\E7\F8\19\5F\EE\F2\BF\2D\C9\B6\FC\6A\DB\24\AB\E5"
		"\FB\90\07\CC\23\DA\9F\FC\53\66\FF\AB\48\BB\59\97\DF\0A\BF\6F\C5\46\E1\83\6E\75\C7\E8\3A\F3\FB\60\29\10\04\41\10\04\41\10\04\CB\A7\C9\15\53\F9\E7\BA\D8\DF\2B\53\63\9C\B1\B8\B3\2C\BF\95\F2\CF\B5\65\59\13\4D\DA\92\56\CE\CE\12\EC\0B\FB\9A\E8\79\DB\EC\CB\97\59\8E\7D\8B\69\7B\53\F6\B5\6B\65\17\96\B5\D5\7F\5B\96\2D\DF\BE\2E\C6\E5\43\AE\DB\4E\FB\8A\12\B6\C1\BE\EE\72\97\6B\FB\9A\67\C2\6D\B6"
		"\6F\F9\96\E5\B4\CE\AF\03\FB\16\B3\AF\6B\CB\F2\35\EF\E2\A8\F9\18\61\5F\17\FD\D7\B5\60\5D\ED\6B\2B\B3\F9\69\5F\77\72\60\5F\D8\B7\1C\FB\9A\E4\2E\7F\EC\5B\CC\3A\2E\24\54\D1\BE\BA\63\2F\DF\B2\76\AD\03\FB\56\DD\BE\E5\C8\31\F7\40\F3\76\61\DF\72\EC\6B\CB\B2\BA\AD\D7\C9\BE\B6\32\9E\CF\91\EB\CE\BE\C5\EA\FB\66\DF\F2\E5\C0\BE\E5\58\79\B3\72\EC\5A\D9\F5\28\7C\B6\2C\08\82\20\08\82\20\08\6E\27\5D"
		"\5C\33\96\73\0D\22\AB\73\20\D4\17\FF\BD\5A\17\ED\B6\94\BF\D1\2E\DA\45\BB\B6\DA\DD\5F\B2\C5\EF\C3\21\BB\6F\EA\3E\BB\C8\72\EA\73\87\06\7A\D6\3D\4B\D6\1F\BE\05\6D\B5\CB\F7\0D\BB\BB\73\BA\3E\D9\DB\50\BB\9B\1A\AF\AD\76\3B\9A\FE\53\AC\DD\AE\C4\4F\B6\87\ED\95\36\5A\42\FE\CC\D1\18\CD\36\1C\5B\74\25\F6\A5\EC\49\CA\65\DE\A8\EB\7B\E6\19\80\D3\6E\CA\03\E5\58\5C\B4\BB\A9\F1\BA\6B\97\D3\87\3A\B5"
		"\AB\9B\3F\7D\B0\AF\5D\16\D3\B3\F9\5C\C3\6F\B7\B3\A1\76\69\39\67\8D\EA\A2\DD\32\C7\6B\2B\73\6E\43\DE\F0\A1\5D\8E\9F\F8\B0\CE\D9\14\E9\0A\93\AF\43\7E\FD\74\ED\D4\11\CE\3D\64\C8\11\7D\A6\58\3F\8B\9D\6B\EE\93\8E\DB\95\EE\1E\D4\74\BC\CE\DB\4D\39\54\FA\8F\B9\4F\DA\CA\63\BA\B4\2B\6D\53\ED\DA\D2\5E\31\BF\32\E9\B3\BB\1C\CB\E9\33\DA\F5\B3\5D\93\79\8D\D3\AE\CC\7B\D3\7D\95\03\83\76\39\F5\F7\95"
		"\E3\DD\06\9A\E4\9F\8E\66\7D\B5\6F\A8\7D\C6\24\A7\99\B4\6B\42\DD\76\8B\E5\6A\F5\A8\ED\8E\57\66\97\72\DA\E5\68\40\5C\B7\97\33\DE\B6\B3\76\D5\F6\1D\1A\B7\CB\8F\1D\7E\8E\35\A9\43\33\33\47\03\26\79\4F\76\54\DC\51\B7\95\0D\74\73\9D\2D\FF\31\CF\3F\EA\9A\26\F1\CE\1F\6F\5A\2E\DB\13\20\72\5A\EA\9E\CB\4A\8A\C5\A3\2D\FB\AA\4B\C4\3B\23\26\36\E5\E8\99\63\35\DD\EC\BD\6D\E4\E8\D9\5C\C3\9C\38\E2\F8"
		"\09\DF\F3\4D\24\A8\E3\42\77\A6\D0\D5\3F\7F\14\9C\68\12\E7\29\CE\D8\F9\D9\86\13\95\E6\A3\E0\68\4F\96\91\8A\8D\42\37\D3\8A\4F\18\F2\6D\AA\9B\CF\69\89\7A\1F\D8\44\B7\26\1E\C8\CF\09\C5\66\34\8E\8D\8A\79\0E\5F\F3\FC\6C\56\2C\13\2A\E3\A8\C5\69\57\D6\4F\BE\9E\75\B3\93\6E\76\15\9F\CF\D1\F5\25\5D\5B\A8\2D\C8\F1\1F\5A\47\BD\C3\60\92\27\F9\3A\94\51\F6\D4\0D\DF\1F\F8\59\51\D7\46\2E\C8\B9\EF\B0"
		"\21\B6\C4\72\51\33\E2\3D\3E\4E\16\E2\47\3A\3F\DF\9A\DB\57\37\7F\9A\9C\45\79\68\A9\15\D1\97\6C\E9\D9\7C\4E\34\F7\10\13\BF\DA\54\BB\B6\B4\57\15\3D\9B\F8\86\79\BB\9C\58\33\CF\1E\9C\1E\72\E6\11\8E\34\F5\73\9B\62\49\5B\38\6A\37\83\F1\C7\6B\EE\E1\9C\FE\C8\76\14\DD\8D\B7\CC\38\B2\A5\49\BE\9E\F9\1A\13\EF\F1\71\46\87\27\DB\F9\36\E5\C7\17\D5\AD\AE\7D\8B\79\60\B1\F8\2A\36\46\D9\78\D5\F5\39\D9"
		"\40\DD\16\A7\A6\C9\78\8B\45\BD\6C\EC\7C\4F\4B\CB\C5\6B\40\BE\CE\65\AD\D0\9C\C0\79\7B\42\36\0A\F5\BB\63\26\79\52\A6\19\8E\B7\F0\FD\C1\24\EA\75\E7\41\5B\19\9E\52\76\4F\44\D7\3F\8B\E5\3A\93\D1\A9\A5\C9\AE\B3\F8\F1\C8\F1\1C\51\9A\78\17\9B\EF\93\26\59\CB\20\83\E5\DC\E9\D3\B5\6F\B1\BC\CA\97\60\62\91\62\F2\4D\B2\04\67\8C\FC\28\D3\CD\1B\DB\46\B5\4E\74\9F\B0\12\2D\22\7E\AB\81\1E\E5\3F\3D\C2"
		"\F7\9F\62\71\D4\53\1E\2D\E6\8D\FC\AC\52\2C\46\F8\71\54\2C\46\C4\B3\68\7E\DE\67\B7\EB\6E\8C\9C\BC\51\2C\7B\E8\DA\57\B7\9F\C5\EA\9B\8F\37\61\CE\9B\11\7C\9F\D7\B5\AF\49\8E\E5\8F\B7\90\1E\8C\EC\5B\8E\DD\5D\8C\AB\4E\FE\6C\2B\7E\8B\F9\B3\3B\FB\F2\F5\20\BE\55\AA\1E\BB\AD\98\E5\EC\50\99\C4\51\3D\98\6A\A0\43\34\96\CE\9B\E9\BA\A8\47\2C\A8\BE\F6\E1\FB\86\89\E6\6D\B5\5B\0E\D1\2E\DA\45\BB\68\17"
		"\ED\A2\5D\B4\BB\9D\4C\35\80\F5\55\5D\FD\19\ED\A2\5D\B4\8B\76\D1\2E\DA\F5\A1\DD\4D\AD\70\6A\C7\E1\70\C5\87\EA\FF\FD\E9\D3\47\8D\F8\BF\FE\6C\BA\88\1A\A3\18\C1\B4\1F\36\8E\1B\D3\F0\4B\E3\A7\F0\EC\64\B1\08\27\67\E3\9B\BD\77\D9\A1\9D\2F\AB\C2\F7\B3\C1\D5\38\7C\D6\F8\77\22\62\31\BB\9A\0E\5E\64\7F\34\1A\97\E3\E0\E6\4D\10\05\1F\D3\E2\60\71\33\ED\37\76\92\4A\EF\A6\83\F0\FA\69\E3\F8\D5\5D\E5"
		"\55\17\66\8B\FE\68\3C\0E\A2\D9\3C\EE\44\70\35\18\CD\5E\CF\A6\51\78\1D\ED\F5\E7\61\10\85\DF\DD\1D\DF\79\2A\9C\7C\1E\8C\A6\DF\CE\06\61\FE\A9\5F\C7\47\D7\4E\5A\B5\B5\17\DD\5C\2E\CF\7A\B2\18\4D\C3\27\F9\55\86\F3\F0\9F\57\E1\B4\7F\B3\B7\08\A3\BF\04\E3\AB\F0\24\FA\71\34\09\C9\98\9E\DD\6B\F6\6A\3E\0F\A7\49\25\49\B3\71\B7\A7\61\3F\DA\B9\ED\38\AD\76\5B\76\57\69\4D\F6\20\5C\44\A3\69\10\8D\66"
		"\53\89\EC\D8\5E\F3\68\27\57\E2\F2\C7\5E\78\7D\39\9B\C6\DD\1B\05\E3\0F\C1\E4\F2\C7\19\1D\53\73\AF\B9\0C\12\D9\70\1A\BF\6F\34\F7\F6\9F\FE\41\D6\F2\EC\72\E7\81\53\5D\9A\21\6E\A2\B5\74\70\65\17\DA\65\99\C4\1F\AD\F7\56\DD\FA\F5\D9\A3\B5\1F\BF\D2\34\F0\25\58\4C\BE\BA\1A\0E\C3\65\0C\DE\E6\84\A4\E7\F3\68\B1\37\09\27\B3\F9\CD\DE\59\52\81\26\8F\49\70\1E\2E\23\3E\CB\1E\EF\6E\FF\DE\59\FE\F5\69"
		"\34\8D\0E\5F\8F\E3\21\87\83\93\F9\3C\B8\D9\59\B5\12\A7\A2\67\B1\C5\DA\DD\66\F3\69\FC\E3\A0\99\80\F6\E8\72\16\9F\1E\CE\89\74\B5\BC\D6\FE\61\AF\1D\5F\B4\C6\46\4E\A4\3C\7F\DE\F8\FA\E4\FD\E9\37\DF\7D\F7\3D\91\1A\4C\E3\3E\47\4B\87\DB\A1\A1\BA\4A\4C\69\B5\41\38\8E\82\44\89\C7\0D\AA\D2\DD\C6\38\58\24\3F\33\5D\8E\86\8D\9D\55\E5\57\C7\4B\2F\6C\36\9E\37\5A\ED\E6\53\92\EA\6E\CF\5A\17\77\77\98"
		"\8C\F5\6F\CD\BF\C7\95\B2\82\F7\C1\E5\DE\79\18\ED\3C\B9\7E\F2\34\B7\72\2B\AF\F2\0D\A9\2C\98\F2\3C\98\84\FF\37\9E\C5\7E\B3\AA\D4\8F\AE\F7\2E\AF\A2\95\F5\EE\EC\9A\98\A9\B9\AA\39\5B\BC\8E\EB\0E\E6\C1\97\A4\F2\4E\3F\98\7E\0E\16\69\AD\95\19\6F\FF\3E\E8\A6\B8\3D\FF\D7\EC\FF\49\38\2F\A2\93\C4\16\71\E8\BC\9D\C7\9D\DA\C9\4C\93\56\4E\AB\12\8B\C4\91\FF\7D\3A\CE\A5\ED\C2\B5\A9\24\DC\BB\9C\87\9F"
		"\63\A5\BE\09\87\C1\D5\78\95\01\C7\61\14\37\D6\8F\96\0E\74\35\1E\A7\85\77\9D\48\CA\D3\11\2C\15\F7\D5\32\99\8C\A6\E7\AF\C7\A3\58\D4\87\65\AC\DF\CA\C9\62\64\34\88\2E\E2\53\96\67\EE\25\7F\AC\1D\BE\08\47\E7\17\D1\ED\F1\F4\AF\47\77\6E\B2\13\66\99\EE\38\CE\75\99\C5\06\B3\2F\D3\27\8D\DF\FE\76\39\80\B4\E4\C7\BB\2A\93\D9\D5\22\7C\42\7D\28\E8\47\A3\CF\E1\FB\65\F9\4A\13\D1\FC\2A\BC\D3\2E\F1\C9"
		"\9C\CA\FF\F9\4F\5E\3B\D1\EC\AA\7F\B1\D6\0E\71\A7\45\EA\7B\CF\1A\EF\83\E8\62\6F\18\BB\CD\3C\1E\C7\6C\38\8C\0F\FC\1C\7B\79\AA\91\DF\25\A1\2B\38\E8\9D\80\9B\7C\01\7F\95\08\F8\F5\11\19\4D\AA\DA\AB\69\21\F3\E7\6A\6C\18\8C\17\B7\2A\CB\1B\6A\7B\FF\6E\A6\CA\1B\C8\DD\E1\B5\0E\A6\5E\74\BA\EC\C4\22\6E\E3\DF\2B\C7\58\66\E5\49\38\BD\7A\71\DB\6B\B1\B7\CF\D6\9B\5B\7A\C5\0B\E2\EF\F7\0E\4F\66\9F\43"
		"\C5\E1\AB\CB\17\6B\EA\BA\77\B8\BF\4C\06\63\65\95\D9\55\B4\7E\9C\0E\F7\BB\B3\7F\2C\BD\3B\EE\FE\7C\14\2E\76\E8\B8\9F\EE\0D\67\F3\D3\A0\7F\B1\B3\F3\B7\64\80\CF\1A\17\C1\74\30\0E\E7\7F\5F\33\57\16\71\C1\60\90\9C\F7\CD\68\11\85\D3\30\F6\8B\B5\73\9E\D2\39\EA\D1\83\C6\92\9A\EA\51\1A\EB\AA\84\93\B5\F0\F2\F9\A2\3F\1F\5D\46\AF\1E\BD\7C\7E\36\1B\DC\BC\7A\14\FF\B8\88\26\E3\57\8F\FE\1F\50\4B\01"
		"\02\1E\03\14\00\00\00\08\00\ED\04\CC\5C\9F\43\8C\E6\B5\27\00\00\D0\AD\05\00\0E\00\18\00\00\00\00\00\01\00\00\00\ED\81\00\00\00\00\77\61\73\6D\5F\6D\61\7A\65\2E\68\74\6D\6C\55\54\05\00\03\BD\E4\2A\6A\75\78\0B\00\01\04\E8\03\00\00\04\E8\03\00\00\50\4B\05\06\00\00\00\00\01\00\01\00\54\00\00\00\FD\27\00\00\00\00"
	)
)
